# Flowable_Tutorial_Vaccination

./: .project  README.md  pom.xml
src/main/java/com/tut/flowable/: TutorialApplication.java
src/main/java/com/tut/flowable/controllers/: ProcessController.java
src/main/java/com/tut/flowable/model/: Status.java  StatusEnum.java  TaskDetails.java  TaskInfo.java  VaccinationObj.java
src/main/java/com/tut/flowable/service/: ApplicationService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tut/flowable/services/: FlowableservicesApplicationTests.java
