server.servlet.contextPath=/tutorial
server.port=8081

#Database Details
#Postgre DB Details:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=flowable
spring.datasource.password=flowable


